// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Deutsch (Deutschland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_DEU)
LANGUAGE LANG_GERMAN, SUBLANG_GERMAN
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_cknob               BITMAP                  "Resources/cknob.bmp"

IDB_vonoff              BITMAP                  "Resources/vonoff.bmp"

IDB_dbbrown             BITMAP                  "Resources/dbbrown.bmp"

IDB_dbwhite             BITMAP                  "Resources/dbwhite.bmp"

IDB_inside              BITMAP                  "Resources/inside.bmp"

IDB_miniledred          BITMAP                  "Resources/miniledred.bmp"

IDB_minioffon           BITMAP                  "Resources/minioffon.bmp"

IDB_yellow              BITMAP                  "Resources/num_yellow.bmp"

IDB_onoffgreen          BITMAP                  "Resources/onoffgreen.bmp"

IDB_dbblack             BITMAP                  "Resources/dbblack.bmp"

IDB_panelfx             BITMAP                  "Resources/panelfx.bmp"

IDB_panelvoice          BITMAP                  "Resources/panelvoice.bmp"

IDB_vu                  BITMAP                  "Resources/make a change.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040704b0"
        BEGIN
            VALUE "CompanyName", "Rumpelrausch Täips"
            VALUE "FileDescription", "VST plugin AZR3"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "AZR3_vst2.4"
            VALUE "LegalCopyright", "Copyright (C) 2021"
            VALUE "OriginalFilename", "AZR3"
            VALUE "ProductName", "AZR3"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x407, 1200
    END
END

#endif    // Deutsch (Deutschland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

